{
	"name": "Swirl - GIF Tools",
	"short_name": "Swirl",
	"description": "Modern GIF tools. Convert videos to GIF, optimize, resize, reverse, and split animations. 100% private.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#ec4899",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"categories": ["utilities", "graphics"],
	"orientation": "any"
}
